<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Disciplinas</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <button class="menu-button" onclick="toggleMenu()">
                <span class="material-icons">menu</span>
            </button>
            <ul class="menu-list" id="menu-list">
                <li><a href="index.html">Matemática</a></li>
                <li><a href="indexP.html">Português</a></li>
                <li><a href="indexH.html">História</a></li>
                <li><a href="indexC.html">Ciências</a></li>
            </ul>
            
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
            <span class="material-icons">search</span>
        </div>
        <nav>
            <ul>
                <li><a href="#Atividades">Atividades</a></li>
                <li><a href="#Provas">Provas</a></li>
                <li><a href="#Projetos">Projetos</a></li>
               
            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br><br><br>
    <section class="titulo"><div class="Portfólio">Portfólio</div>
        
        <div class="materias">História</div>
    </section>
   

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu-list");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    </script>
 <section id="Atividades">
    <div class="blocao">
     <h1>Atividades</h1>
     <br>
     <h3>Linha do tempo de um período histórico</h3>
     <br>
     <h2>Análise de documentos ou imagens históricas</h3>
     <br>
     <h3>Resumo de vídeos ou documentários</h3>
    </div>
</section>
<br><br><br><br>
    <section id="Provas">
        <div class="blocao">
         <h1>Provas</h1>
         <br>
       <h3>Prova sobre a Idade Média ou Brasil Colonial</h3>
       <br>
       <h2>Questões dissertativas sobre revoluções ou eventos marcantes</h3>
       <br>
       <h3>Autoavaliação sobre a compreensão dos conteúdos</h3>
        </div>
    </section>
    <br><br><br><br>
        <section id="Projetos">
            <div class="blocao">
            <h1>Projetos</h1>
            <br>
       <h3>Maquete de uma cidade antiga (Roma, Egito etc.)</h3>
       <br>
       <h2>Apresentação sobre personalidades históricas</h3>
       <br>
       <h3>Exposição temática (escravidão, cultura indígena etc.)</h3>
            </div>
        </section>
</body>
<footer>Nome dos integrantes</footer>
</html>